spring.application.name=servicio-tarjetas
server.port=9081
server.tomcat.connection-timeout=5s

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1/tarjetas